<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fonts/love\ story.otf) format('opentype'), url(fonts/love\ story.ttf) format('treutype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            -opentype (otf)
            -treutype (ttf)
            - embedded-apentype
            - treutype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias hic deleniti id dolore. In deserunt, eaque nihil commodi atque optio quo quibusdam impedit id deleniti blanditiis quasi expedita. Ipsa, dolorum.</p>
</body>
</html>