<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas

            em (altua M) , ex (altura x), rem, vw (tamanho de tela, %), vh (altura da vw) 

            recomendação da w3c é em e px  
            */

            font-size: 16px ;
        }

        h1{
            /* shorthand font
            - font-style => font-weight => font-size => font-family

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iste quae maiores harum maxime illo deleniti voluptatibus eius quos, nobis fugiat fuga ullam aut sequi eaque sint quibusdam nam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam harum omnis est minus nam illum architecto eveniet eius ullam. Impedit saepe modi aspernatur placeat! Deleniti quod nam architecto ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur, aliquid distinctio nobis voluptates mollitia possimus officia, magnam fuga voluptatum sapiente quaerat ex consequuntur magni cumque ipsam eos labore dolores?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nisi deserunt aut itaque quidem ex unde veritatis odit tenetur, est sint, dolorum ad, reprehenderit asperiores vel. Beatae iusto voluptatum inventore.</p>
</body>
</html>